{
  "name": "book-review-service",
  "version": "0.1.0",
  "description": "Book review service async",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/api.ts",
    "build": "tsc",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soma95marco/library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/soma95marco/library/issues"
  },
  "homepage": "https://github.com/soma95marco/library#readme",
  "dependencies": {
    "amqplib": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.0",
    "mysql2": "^3.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "nock": "^14.0.17",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
